<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Extra_featur">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >




   <LinearLayout
       android:layout_margin="3dp"
       android:padding="2dp"
       android:layout_width="match_parent"
       android:orientation="vertical"
       android:layout_height="wrap_content"
       >
       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="Line One "
           android:textSize="25dp"
           android:textColor="@color/black"
           android:padding="3dp"

           />
       <EditText
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:textColor="@color/black"
           android:textSize="25dp"
           android:hint="Enter Line One Text"
          android:id="@+id/edlineone"
           />
       <Button
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textColor="@color/black"
           android:text="Update L1"
           android:gravity="center"
           android:id="@+id/buttonl1"
           android:layout_gravity="center"
           />





   </LinearLayout>


    <LinearLayout
        android:layout_margin="3dp"
        android:padding="2dp"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Line Two "
            android:textSize="25dp"
            android:textColor="@color/black"
            android:padding="3dp"

            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:hint="Enter Line two Text"
            android:id="@+id/edlinetow"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Update L2"
            android:gravity="center"
            android:id="@+id/buttonl2"
            android:layout_gravity="center"
            />





    </LinearLayout>


    <LinearLayout
        android:layout_margin="3dp"
        android:padding="2dp"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Line three "
            android:textSize="25dp"
            android:textColor="@color/black"
            android:padding="3dp"

            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:hint="Enter Line three Text"
            android:id="@+id/edlineTree"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Update L3"
            android:gravity="center"
            android:id="@+id/buttonl3"
            android:layout_gravity="center"
            />





    </LinearLayout>



    <LinearLayout
        android:layout_margin="3dp"
        android:padding="2dp"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Line Four "
            android:textSize="25dp"
            android:textColor="@color/black"
            android:padding="3dp"

            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:hint="Enter Line fourText"
            android:id="@+id/edlinefour"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Update L4"
            android:gravity="center"
            android:id="@+id/buttonl4"
            android:layout_gravity="center"
            />





    </LinearLayout>



        <Switch
            android:id="@+id/switch_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:tag="off"
            android:thumb="@drawable/swuch"
            tools:ignore="UseSwitchCompatOrMaterialXml" />



    </LinearLayout>

</ScrollView>