<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation='vertical'
    android:layout_margin="10dp"
    android:gravity="center"
    tools:context=".Login">
    <EditText
        android:id="@+id/ed_email"
        android:layout_marginTop="10dp"
        android:paddingLeft="10dp"
        android:background="@drawable/eidit"
        android:layout_width="match_parent"
        android:layout_height="50dp"

        android:textSize="25sp"
        android:hint="email"
        android:layout_margin="5dp"
        />



    <EditText
        android:id="@+id/ed_pass"
        android:layout_marginTop="10dp"
        android:paddingLeft="10dp"
        android:background="@drawable/eidit"
        android:layout_width="match_parent"
        android:layout_height="50dp"

        android:textSize="25sp"
        android:hint="Password"
        android:layout_margin="5dp"
        />
    <Button
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:background="@drawable/two_color_curved"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Login"
        android:id="@+id/newlogin"

        />

</LinearLayout>